### ISSUE TITLE
How to convert a arcface mxnet model to onnx model?

### ISSUE THREAD

**Issue by XinyuDu** [onnx/models#138]
I want to convert a arcface mxnet model to onnx format.  I followed the tutorial ([How to use MXNet to ONNX exporter API](https://mxnet.incubator.apache.org/versions/master/tutorials/onnx/export_mxnet_to_onnx.html)). Any suggestions? Thx.

```
import mxnet as mx
import numpy as np
from mxnet.contrib import onnx as onnx_mxnet

sym = 'arcface-symbol.json'
params = 'arcface-0343.params'
input_shape = (1,3,112,112)

onnx_file = 'mxnet_exported_arcface.onnx'
converted_model_path = onnx_mxnet.export_model(sym, params, [input_shape], np.float32, onnx_file)

print(converted_model_path)
```

error information as follow:
```
[02:50:04] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v1.2.0. Attempting to upgrade...
[02:50:04] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
Traceback (most recent call last):
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1522, in simple_bind
    ctypes.byref(exe_handle)))
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator one_hot0: [02:50:06] src/operator/tensor/./indexing_op.h:1223: Check failed: (*in_attrs)[0] != -1 (-1 vs. -1) Index type must be set for one_hot operator

Stack trace returned 10 entries:
[bt] (0) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1e4d7a) [0x7f41bd6f9d7a]
[bt] (1) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1e53e1) [0x7f41bd6fa3e1]
[bt] (2) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x21bf632) [0x7f41bf6d4632]
[bt] (3) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2938d3e) [0x7f41bfe4dd3e]
[bt] (4) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x29422d4) [0x7f41bfe572d4]
[bt] (5) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2942d3a) [0x7f41bfe57d3a]
[bt] (6) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2933632) [0x7f41bfe48632]
[bt] (7) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2934054) [0x7f41bfe49054]
[bt] (8) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2378) [0x7f41bfda3ac8]
[bt] (9) /opt/conda/envs/onnx2tf/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f41d2ff8ec0]



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "mxnet2onnx.py", line 20, in <module>
    converted_model_path = onnx_mxnet.export_model(sym, params, [input_shape], np.float32, onnx_file)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/contrib/onnx/mx2onnx/export_model.py", line 77, in export_model
    verbose=verbose)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/contrib/onnx/mx2onnx/export_onnx.py", line 228, in create_onnx_graph_proto
    output_shape = MXNetGraph.infer_output_shape(sym, params, in_shape, output_label)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/contrib/onnx/mx2onnx/export_onnx.py", line 183, in infer_output_shape
    return MXNetGraph.forward_pass(inputs, sym, arg, aux, output_label)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/contrib/onnx/mx2onnx/export_onnx.py", line 129, in forward_pass
    test_mod.bind(for_training=False, data_shapes=data_shapes, label_shapes=None)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 279, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 375, in bind_exec
    shared_group))
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 662, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1528, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 112, 112)
Error in operator one_hot0: [02:50:06] src/operator/tensor/./indexing_op.h:1223: Check failed: (*in_attrs)[0] != -1 (-1 vs. -1) Index type must be set for one_hot operator

Stack trace returned 10 entries:
[bt] (0) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1e4d7a) [0x7f41bd6f9d7a]
[bt] (1) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1e53e1) [0x7f41bd6fa3e1]
[bt] (2) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x21bf632) [0x7f41bf6d4632]
[bt] (3) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2938d3e) [0x7f41bfe4dd3e]
[bt] (4) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x29422d4) [0x7f41bfe572d4]
[bt] (5) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2942d3a) [0x7f41bfe57d3a]
[bt] (6) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2933632) [0x7f41bfe48632]
[bt] (7) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2934054) [0x7f41bfe49054]
[bt] (8) /opt/conda/envs/onnx2tf/lib/python3.6/site-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2378) [0x7f41bfda3ac8]
[bt] (9) /opt/conda/envs/onnx2tf/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f41d2ff8ec0]

```

**Comment by XinyuDu** [comment]
I figured it out. The mxnet model should be slimmed by cutting the last fc layer before convert to onnx.
Run the model_slim.py in deploy folder to get the slimmed model.

**Comment by nadaboulares** [comment]
after converting how can i test it
